# M400_Security_Viewer_application_source_code

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.vuzix.onviftest.CamerasDatabase/: 1.json  2.json
app/schemas/com.vuzix.securityviewer.CamerasDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/legal/: apache_license  vuzix_license
app/src/main/java/com/vuzix/securityviewer/: AboutActivity.java  CamerasDatabase.java  HelpActivity.java  HomeActivity.java  License.java  MainActivity.java  StreamActivity.java
app/src/main/java/com/vuzix/securityviewer/dao/: CamerasDAO.java
app/src/main/java/com/vuzix/securityviewer/model/: Camera.java
app/src/main/java/com/vuzix/securityviewer/settings/: DiscoverCameras.java  EditCamera.java  Manage.java  (+1 more)
app/src/main/res/drawable/: ic_about.xml  ic_aspect_fit.xml  ic_aspect_full.xml  ic_aspect_zoom.xml  ic_authentication.xml  ic_brightness_high.xml  ic_brightness_low.xml  ic_camera.xml  ic_camera_locked.xml  ic_camera_subscribed.xml  ic_discover.xml  ic_done.xml  ic_keyboard.xml  ic_network.xml  ic_refresh.xml  ic_remove.xml  shape_slider_card_background.xml  temperature_background.xml
app/src/main/res/drawable-hdpi/: selected_frame.xml
app/src/main/res/layout/: activity_about.xml  activity_edit_camera.xml  activity_help.xml  activity_main.xml  activity_manual.xml  activity_settings.xml  activity_stream.xml  activity_welcome.xml  layout_camera_authenticate.xml  layout_camera_nickname.xml  layout_discovery_manual.xml  layout_header.xml  layout_slider_card.xml
app/src/main/res/menu/: home.xml  settings_discovery.xml  settings_edit.xml  settings_main.xml  settings_manage.xml  stream.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+2 files in other folders)
